[00:17.28] Well it's time to begin as the summer sets in
[00:20.87] It's the scene
[00:22.69] You set for new lovers
[00:26.31] You play your part painting in a new start
[00:29.00] But each gate will open another
[00:34.42] June, July, and August said
[00:38.09] "It's probably hard to plan ahead"
[00:42.56] June, July, and August said
[00:46.22] "Its better to bask in each other's"
[00:50.73] Gatekeeper seasons wait for your nod
[00:58.85] Gatekeeper you held your breath
[01:02.40] Made the summer go on and on
[01:24.21] Well they tried to stay in from the cold and wind
[01:28.74] Making love and making their dinner
[01:33.20] Only to find that the love that they grew in the summer
[01:38.74] Froze
[01:41.42] February April said
[01:45.97] "Don't be fooled by the summer again"
[01:49.51] February April said
[01:53.13] "That half of the year, well we'll never be friends"
[01:58.62] Gatekeeper seasons wait for your nod
[02:05.83] Gatekeeper you held your breath
[02:08.51] Made the winter go on and on
[02:15.84] Gatekeeper, Gatekeeper, Gatekeeper
[02:26.68] Seasons wait for your nod