[00:21.46] Sittin' here a thousand miles from nowhere
[00:27.52] People, I'm in my one room country little shack
[00:37.94] I'm sittin' here a thousand miles from nowhere
[00:42.85] People, I'm in my own, own one room country little shack
[01:10.85] 
[00:55.00] All my worries and companion
[00:59.51] Is an old, is an old 'leven foot cotton sack
[01:21.51] 
[01:13.54] I'm wanna leave, oh early in the mornin'
[01:21.10] People, because I'm 'bout to go out on my mind
[01:30.34] I'm gonna leave you early in the mornin'
[01:34.82] People, because, just because I'm 'bout to go out on my mind
[02:04.82] 
[01:48.17] I'm gonna find me some kind of good woman
[01:53.01] Even if she's dumb, deaf, crippled or blind
[02:14.51] 
[02:02.53] Play your piano
[02:10.03] 
[02:06.02] Lord, you make me feel so good this morning, do it again
[02:17.73] Have mercy, have mercy on me, have mercy on me
[02:31.41] Alright!
[02:35.74] Yes, yes, yes
[02:42.48] Oh, lord, have mercy
[02:52.48] 
[02:49.50] You don't know
[02:58.08] You don't know how, how I feel
[03:02.38] Lord have mercy down in this cotton field
[03:22.88] 
[03:06.45] You don' know
[03:14.24] People, people, you don't know how I feel
[03:19.59] Have mercy in this cotton field
[03:35.09] 
[03:25.94] I know you're out there havin' a good time
[03:33.21] Why don't you, why don't you make connection with me and give me some good deal?
[04:13.21] 
[03:37.69] Let me have a little bit of Otis Spann, please
[04:00.69] 
[03:46.25] So many ways
[04:41.62] So many ways you can get the blues
[04:49.22] So many ways
[04:58.75] So, so many ways you can get the blues
[05:17.75] 
[05:04.39] Yes, when you're down here on one of these cottonfields
[05:14.54] Lord, you ain't got nothing to lose