[00:19.89] ワンルーム・ディスコ
[00:22.82] ディスコ ディスコ ワンルーム・ディスコ
[00:26.38] ディスコ ディスコ
[00:29.85] ディスコ ディスコ ワンルーム・ディスコ
[00:34.02] ディスコ ディスコ
[00:38.52] 
[00:37.71] なんだって すくなめ
[00:41.52] 半分の生活
[00:45.29] だけど 荷物はおもい
[00:49.07] 気分は かるい
[00:52.57] 
[00:52.95] 窓をあけても 見慣れない 風景
[00:59.84] ちょっとおちつかない けれど
[01:03.81] そのうち楽しくなるでしょ
[01:09.81] 
[01:07.05] 新しい場所で うまくやっていけるかな
[01:14.10] 部屋を片付けて 買い物に出かけよ
[01:21.88] 遠い空の向こう キミは何を思うの?
[01:29.26] たぶん できるはずって 思わなきゃしょうがない
[01:40.76] 
[01:37.68] ディスコ ディスコ ワンルーム・ディスコ
[01:41.34] ディスコ ディスコ
[01:44.88] ディスコ ディスコ ワンルーム・ディスコ
[01:49.42] ディスコ ディスコ
[01:53.92] 
[01:53.35] ディスコ ディスコ ワンルーム・ディスコ
[01:57.06] ディスコ ディスコ
[02:00.61] ディスコ ディスコ ワンルーム・ディスコ
[02:04.45] ディスコ ディスコ
[02:08.95] 
[02:08.75] なんだって すくなめ
[02:12.43] 半分の生活
[02:15.88] だけど 気になるカロリー
[02:19.75] 気分は かるい
[02:23.25] 
[02:23.69] シャンプーをしながら 目を閉じたまま
[02:30.62] シャワーも出せない けれど
[02:34.44] そのうち慣れてくるでしょ
[02:40.44] 
[02:37.69] 新しい場所で うまくやっていけるかな
[02:44.95] 音楽をかけて 計画をねりねり
[02:52.53] 今日はなんだかね おもしろいこともないし
[02:59.83] リズムにゆられたいんだ ワンルーム・ディスコ
[03:10.83] 
[03:08.28] 昼間みたい 街の明かりが
[03:15.55] 星空を みえなくする
[03:23.25] たくさんの まぶしい光
[03:30.97] とけて消えちゃいそうだ
[03:36.47] 
[03:37.62] 新しい場所で うまくやっていけるかな
[03:45.01] 部屋を片付けて 買い物に出かけよ
[03:52.81] 遠い空の向こう キミは何を思うの?
[03:59.84] たぶん できるはずって 思わなきゃしょうがない
[04:11.34] 
[04:07.96] 新しい場所で うまくやっていけるかな
[04:14.82] 音楽をかけて 計画をねりねり
[04:22.53] 今日はなんだかね おもしろいこともないし
[04:30.03] リズムにゆられたいんだ ワンルーム・ディスコ
[04:41.03] 
[04:38.22] ディスコ ディスコ ワンルーム・ディスコ
[04:41.97] ディスコ ディスコ
[04:45.63] ディスコ ディスコ ワンルーム・ディスコ
[04:49.43] ディスコ ディスコ ワンルーム・ディスコ
[04:53.43] ディスコ ディスコ