[00:20.72] いつまで満たされないことを
[00:27.09] 憂いでいればいいんだろう
[00:30.73] 押しては引きゆく波に花が揺れるワンルーム
[00:39.32] 濡れた髪の毛 垂らしたまま
[00:44.67] 乾かして貰えるのをひとり 待ってる
[00:51.32] どうしても今きみに会わなきゃいけないんだ
[00:58.03] ねえ どうしたいとか別にないんだけど
[01:05.45] いいでしょ 同じでしょ
[01:19.33] 幸せだとか生き方とか考えこんで明かす様な夜も
[01:28.49] もういっそ本能に身も心もまかせたら
[01:37.59] 移る体温 進む秒針 深く愛を 突き刺して
[01:42.40] 抜けないように鍵しめて どれくらい一緒にいたっけ
[01:47.17] 何時間何分何秒地球が何回回転した？
[01:51.67] 毎週最低一回位は会いたいもんですね
[01:55.93] ねえ きみはどう？
[01:58.15] どうしても今きみに会わなきゃいけないんだ
[02:04.75] ねえ どうしたいとか別にないんだけど
[02:12.23] いいでしょ 同じでしょ
[02:16.77] どうしても今きみに会いたいよ
[02:21.59] いけないことじゃない
[02:25.80] 今すぐに 会いにきてよ
[02:29.85] ねえ ねえ ねえ
[02:39.90] Ring-ring
[02:41.07] Come and see me！
[02:42.46] Win and win さみしい
[02:49.37] Ring-ring
[02:50.48] Come and see me！
[02:51.73] Win and win はやく
[02:55.70] もし今日がだめなら
[03:00.24] 今日のように愛せる日は二度とは
[03:06.60] 来ないでしょう
[03:09.63] 間に合ってね
[03:16.84] どうしても今きみに会わなきゃいけないんだ
[03:23.54] ねえ どうしたいとか別にないんだけど
[03:30.75] いいでしょ おねがいよ
[03:35.22] どうしても今きみに会いたいよ
[03:39.76] いけないことでもいい
[03:44.39] この瞬間の鮮度 試せるのはきみと