[02:04.27] Unleash the dogs of war tonight
[02:09.09] Like a rabbit in the headlights, I'm about to die alright
[02:13.74] Don't need no manners when you've got a gun
[02:18.20] So gimme back my bullets 'cause I'm about to come undone
[02:46.20] 
[02:25.22] Been drinking whiskey all night long
[02:30.19] I know I've got a job to do so I'm about to do it wrong
[02:34.51] Burning my candle at both ends
[02:38.92] Been obeying orders in the faith that the devil sends
[03:05.42] 
[02:43.80] One room for finding myself in
[02:46.33] One axe for talking to God
[02:48.65] One pill for self-medication
[02:50.80] Sweet flesh is all that I've got
[03:06.80] 
[02:53.02] One room for finding myself in
[02:55.22] One axe for talking to God
[02:57.65] One pill for self-medication
[02:59.82] Sweet flesh is all that I've got
[03:15.82] 
[03:20.36] Can't stop this now, we've come so far
[03:24.90] This kind of justice, so bizzarre
[03:29.49] These dirty habits die so hard
[03:33.75] Like dripping skin, like dripping skin on battle scars
[04:00.75] 
[04:31.18] Lets find ourselves a war tonight
[04:36.10] Got to keep this tank a-rolling so were gonna be alright
[04:40.55] Who says we have to die so young?
[04:45.24] When I've got nicotine stains and blisters on my tongue
[05:12.74] 
[04:49.54] One room for finding myself in
[04:52.14] One axe for talking to God
[04:54.25] One pill for self-medication
[04:56.48] Sweet flesh is all that I've got
[05:12.48] 
[04:58.64] One room for finding myself in
[05:00.91] One axe for talking to God
[05:03.07] One pill for self-medication
[05:05.32] Sweet flesh is all that I've got