[00:20.00] ワンルーム・ディスコ
[00:22.17] ディスコ ディスコ ワンルーム・ディスコ
[00:25.67] ディスコ ディスコ
[00:29.43] ディスコ ディスコ ワンルーム・ディスコ
[00:33.22] ディスコ ディスコ
[00:36.78] なんだって すくなめ 半分の生活
[00:44.21] だけど 荷物は おもい 気分は かるい
[00:51.78] 窓をあけても 見慣れない 風景
[00:59.19] ちょっとおちつかない けれど
[01:03.50] そのうち楽しくなるでしょ
[01:06.73] 新しい場所で うまくやっていけるかな
[01:13.25] 部屋を片付けて 買い物に出かけよ
[01:21.38] 遠い空の向こう キミは何を思うの?
[01:28.64] たぶん できるはずって 思わなきゃしょうがない
[01:36.93] ディスコ ディスコ ワンルーム・ディスコ
[01:40.69] ディスコ ディスコ
[01:44.14] ディスコ ディスコ ワンルーム・ディスコ
[01:48.26] ディスコ ディスコ
[01:52.22] ディスコ ディスコ ワンルーム・ディスコ
[01:55.70] ディスコ ディスコ
[01:59.32] ディスコ ディスコ ワンルーム・ディスコ
[02:03.31] ディスコ ディスコ
[02:06.94] なんだって すくなめ 半分の生活
[02:14.16] だけど 気になる カロリ 気分は かるい
[02:21.73] シャンプーをしながら 目を閉じたまま
[02:29.05] シャワーも出せない けれど
[02:33.47] そのうち慣れてくるでしょ
[02:36.74] 新しい場所で うまくやっていけるかな
[02:43.45] 音楽をかけて 計画をねりねり
[02:51.14] 今日はなんだかね おもしろいこともないし
[02:58.51] リズムにゆられたいんだ ワンルーム・ディスコ
[03:06.71] 昼間みたい 街の明かりが
[03:14.08] 星空を みえなくする
[03:21.72] たくさんの まぶしい光
[03:29.46] とけて消えちゃいそうだ
[03:36.53] 新しい場所で うまくやっていけるかな
[03:43.54] 部屋を片付けて 買い物に出かけよ
[03:51.12] 遠い空の向こう キミは何を思うの?
[03:58.38] たぶん できるはずって 思わなきゃしょうがない
[04:06.26] 新しい場所で うまくやっていけるかな
[04:13.54] 音楽をかけて 計画をねりねり
[04:20.98] 今日はなんだかね おもしろいこともないし
[04:28.53] リズムにゆられたいんだ ワンルーム・ディスコ
[04:36.57] ディスコ ディスコ ワンルーム・ディスコ
[04:40.64] ディスコ ディスコ
[04:44.18] ディスコ ディスコ ワンルーム・ディスコ
[04:48.43] ディスコ ディスコ ワンルーム・ディスコ
[04:52.10] ディスコ ディスコ