[00:26.90] 青いカーテンにぶら下がって
[00:33.15] 僕を見下ろしてる想い出たち
[00:39.64] 仕方がないだろう
[00:42.65] 僕は窓を開けて
[00:46.57] 春が終わった事を知った
[00:52.07] 
[00:51.67] それなのに人も家も空も
[00:58.04] 何も変わらない街が
[01:02.77] 悲しかった
[01:05.27] 
[01:06.27] 今年の夏は花火に行こうね
[01:14.08] 君が残してくれたものを
[01:20.23] 見つける度思う
[01:24.03] ああなぜ君を信じられなかったのだろう
[01:31.48] 二度と戻らないと知っていながら
[01:39.16] きっと捨てられず僕は大切にしてしまうのだろう
[01:49.03] なにもかも なにもかも
[01:54.53] 
[02:03.57] テーブルの上の傷ひとつに
[02:09.43] 君を見つけている現状では
[02:16.06] 新しい恋はまだできないだろう
[02:23.00] きみはどうだろう
[02:27.00] 
[02:53.47] 僕がいなくても大丈夫かい
[02:59.63] 少し広くなった部屋が
[03:04.36] 悲しかった
[03:06.86] 
[03:07.96] 二人で買ったものを数えても
[03:15.71] 君の言葉を思い出しても
[03:21.79] また思い知るだけ
[03:25.53] ああ本当に想っててくれていたのに
[03:33.53] 
[03:33.02] 今年の夏は花火に行こうね
[03:40.97] 君が残してくれたものを
[03:47.02] 見つける度思う
[03:50.73] ああなぜ君を信じられなかったのだろう
[03:58.54] 二度と戻らないと知っていながら
[04:06.13] きっと捨てられず僕は大切にしてしまうのだろう
[04:15.89] なにもかも なにもかも