[00:19.88] ワンルーム・ディスコ
[00:22.87] ディスコ ディスコ ワンルーム・ディスコ
[00:26.35] ディスコ ディスコ
[00:29.89] ディスコ ディスコ ワンルーム・ディスコ
[00:34.03] ディスコ ディスコ
[00:37.77] なんだって すくなめ
[00:41.56] 半分の生活
[00:45.25] だけど 荷物はおもい
[00:49.03] 気分は かるい
[00:52.95] 窓をあけても 見慣れない 風景
[00:59.84] ちょっとおちつかない けれど
[01:03.80] そのうち楽しくなるでしょ
[01:07.06] 新しい場所で うまくやっていけるかな
[01:14.17] 部屋を片付けて 買い物に出かけよ
[01:21.81] 遠い空の向こう キミは何を思うの?
[01:29.28] たぶん できるはずって 思わなきゃしょうがない
[01:37.65] ディスコ ディスコ ワンルーム・ディスコ
[01:41.31] ディスコ ディスコ
[01:44.83] ディスコ ディスコ ワンルーム・ディスコ
[01:49.41] ディスコ ディスコ
[01:53.37] ディスコ ディスコ ワンルーム・ディスコ
[01:57.09] ディスコ ディスコ
[02:00.69] ディスコ ディスコ ワンルーム・ディスコ
[02:04.49] ディスコ ディスコ
[02:08.72] なんだって すくなめ
[02:12.43] 半分の生活
[02:15.88] だけど 気になるカロリー
[02:19.76] 気分は かるい
[02:23.64] シャンプーをしながら 目を閉じたまま
[02:30.60] シャワーも出せない けれど
[02:34.49] そのうち慣れてくるでしょ
[02:37.63] 新しい場所で うまくやっていけるかな
[02:44.98] 音楽をかけて 計画をねりねり
[02:52.55] 今日はなんだかね おもしろいこともないし
[02:59.82] リズムにゆられたいんだ ワンルーム・ディスコ
[03:08.21] 昼間みたい 街の明かりが
[03:15.52] 星空を みえなくする
[03:23.29] たくさんの まぶしい光
[03:30.97] とけて消えちゃいそうだ
[03:37.65] 新しい場所で うまくやっていけるかな
[03:45.04] 部屋を片付けて 買い物に出かけよ
[03:52.81] 遠い空の向こう キミは何を思うの?
[03:59.85] たぶん できるはずって 思わなきゃしょうがない
[04:07.90] 新しい場所で うまくやっていけるかな
[04:14.88] 音楽をかけて 計画をねりねり
[04:22.57] 今日はなんだかね おもしろいこともないし
[04:30.08] リズムにゆられたいんだ ワンルーム・ディスコ
[04:38.25] ディスコ ディスコ ワンルーム・ディスコ
[04:41.98] ディスコ ディスコ
[04:45.63] ディスコ ディスコ ワンルーム・ディスコ
[04:49.45] ディスコ ディスコ ワンルーム・ディスコ
[04:53.46] ディスコ ディスコ